<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10b93cafa6d6427ebb361e9a9a5c01d6" Name="Diagram1">
        <EntityTypeShape EntityType="IELTSOnlineModel.AddressInfo" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="IELTSOnlineModel.OfficeUse" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="IELTSOnlineModel.TestInfo" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="IELTSOnlineModel.FK_AddressInfo_TestInfo" />
        <AssociationConnector Association="IELTSOnlineModel.FK_TestInfo_OfficeUse" />
        <EntityTypeShape EntityType="IELTSOnlineModel.StudentInfo" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="IELTSOnlineModel.FK_StudentInfo_AddressInfo" />
        <AssociationConnector Association="IELTSOnlineModel.FK_TestInfo_StudentInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>