<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IELTSOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IELTSOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressInfoes" EntityType="IELTSOnlineModel.AddressInfo" />
    <EntitySet Name="OfficeUses" EntityType="IELTSOnlineModel.OfficeUse" />
    <EntitySet Name="TestInfoes" EntityType="IELTSOnlineModel.TestInfo" />
    <AssociationSet Name="FK_AddressInfo_TestInfo" Association="IELTSOnlineModel.FK_AddressInfo_TestInfo">
      <End Role="TestInfo" EntitySet="TestInfoes" />
      <End Role="AddressInfo" EntitySet="AddressInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_TestInfo_OfficeUse" Association="IELTSOnlineModel.FK_TestInfo_OfficeUse">
      <End Role="OfficeUse" EntitySet="OfficeUses" />
      <End Role="TestInfo" EntitySet="TestInfoes" />
    </AssociationSet>
    <EntitySet Name="StudentInfoes" EntityType="IELTSOnlineModel.StudentInfo" />
    <AssociationSet Name="FK_StudentInfo_AddressInfo" Association="IELTSOnlineModel.FK_StudentInfo_AddressInfo">
      <End Role="AddressInfo" EntitySet="AddressInfoes" />
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_TestInfo_StudentInfo" Association="IELTSOnlineModel.FK_TestInfo_StudentInfo">
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
      <End Role="TestInfo" EntitySet="TestInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AddressInfo">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_TestInfoID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AddressI" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressII" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ZipOrPostalCode" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestInfo" Relationship="IELTSOnlineModel.FK_AddressInfo_TestInfo" FromRole="AddressInfo" ToRole="TestInfo" />
    <NavigationProperty Name="StudentInfoes" Relationship="IELTSOnlineModel.FK_StudentInfo_AddressInfo" FromRole="AddressInfo" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="OfficeUse">
    <Key>
      <PropertyRef Name="OfficeUseID" />
    </Key>
    <Property Name="OfficeUseID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scheme" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TestDate" Type="DateTime" Precision="0" />
    <Property Name="DateofPayment" Type="DateTime" Precision="3" />
    <Property Name="ReceiptNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDChecked" Type="Boolean" />
    <Property Name="AC" Type="Boolean" />
    <Property Name="GT" Type="Boolean" />
    <Property Name="AdministratorInitials" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TestInfoes" Relationship="IELTSOnlineModel.FK_TestInfo_OfficeUse" FromRole="OfficeUse" ToRole="TestInfo" />
  </EntityType>
  <EntityType Name="TestInfo">
    <Key>
      <PropertyRef Name="TestInfoID" />
    </Key>
    <Property Name="TestInfoID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptNumber" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="StudentID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OfficeUseID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PreferredTestDate" Type="DateTime" Precision="0" />
    <Property Name="SecondaryTestDate" Type="DateTime" Precision="0" />
    <Property Name="TestCityLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TestModule" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TestReason" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ResultCopyTo" Type="Boolean" />
    <Property Name="Status" Type="Byte" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AddressInfoes" Relationship="IELTSOnlineModel.FK_AddressInfo_TestInfo" FromRole="TestInfo" ToRole="AddressInfo" />
    <NavigationProperty Name="OfficeUse" Relationship="IELTSOnlineModel.FK_TestInfo_OfficeUse" FromRole="TestInfo" ToRole="OfficeUse" />
    <NavigationProperty Name="StudentInfo" Relationship="IELTSOnlineModel.FK_TestInfo_StudentInfo" FromRole="TestInfo" ToRole="StudentInfo" />
  </EntityType>
  <Association Name="FK_AddressInfo_TestInfo">
    <End Type="IELTSOnlineModel.TestInfo" Role="TestInfo" Multiplicity="0..1" />
    <End Type="IELTSOnlineModel.AddressInfo" Role="AddressInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestInfo">
        <PropertyRef Name="TestInfoID" />
      </Principal>
      <Dependent Role="AddressInfo">
        <PropertyRef Name="FK_TestInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestInfo_OfficeUse">
    <End Type="IELTSOnlineModel.OfficeUse" Role="OfficeUse" Multiplicity="0..1" />
    <End Type="IELTSOnlineModel.TestInfo" Role="TestInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeUse">
        <PropertyRef Name="OfficeUseID" />
      </Principal>
      <Dependent Role="TestInfo">
        <PropertyRef Name="OfficeUseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_AddressID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="IdentityType" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IdentityValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryNationalCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstLanguageCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OccupationSector" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OccupationLevel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ApplyingCountry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EnglishLearningLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EducationLevel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EnglishLearningPeriod" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PermanentDisability" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AddressInfo" Relationship="IELTSOnlineModel.FK_StudentInfo_AddressInfo" FromRole="StudentInfo" ToRole="AddressInfo" />
    <NavigationProperty Name="TestInfoes" Relationship="IELTSOnlineModel.FK_TestInfo_StudentInfo" FromRole="StudentInfo" ToRole="TestInfo" />
  </EntityType>
  <Association Name="FK_StudentInfo_AddressInfo">
    <End Type="IELTSOnlineModel.AddressInfo" Role="AddressInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="IELTSOnlineModel.StudentInfo" Role="StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressInfo">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="FK_AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestInfo_StudentInfo">
    <End Type="IELTSOnlineModel.StudentInfo" Role="StudentInfo" Multiplicity="0..1" />
    <End Type="IELTSOnlineModel.TestInfo" Role="TestInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="TestInfo">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>